#jdbc
dbname=blog
username=root
password=123456
host=localhost
port=3306

title=Mike Liu \u7684 JAVA \u535A\u5BA2
pageSize=10

#email
email_username=mike_bily@126.com
email_password=******
email_protocol=smtp
email_host=smtp.126.com